<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp">

    <TextView
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:id="@+id/tv1"
        android:textColor="#fff"
        android:textStyle="italic"
        />
    <EditText
        android:textColorHint="#8d000000"
        android:textStyle="italic"
        android:id="@+id/et_fullname"
        android:layout_below="@id/tv1"

        android:padding="7dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:hint=" full name"
        />
    <EditText
        android:textColorHint="#8d000000"
        android:textStyle="italic"
        android:id="@+id/et_email"
        android:textSize="20sp"
        android:hint=" email"

        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_fullname"
        android:layout_marginTop="7dp"
        />
    <EditText
        android:textColorHint="#8d000000"
        android:textStyle="italic"
        android:id="@+id/et_password"
        android:textSize="20sp"
        android:hint=" password"
        android:inputType="textPassword"

        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_email"
        android:layout_marginTop="7dp"
        />
    <EditText
        android:textColorHint="#8d000000"
        android:textStyle="italic"
        android:id="@+id/et_uid"
        android:textSize="20sp"
        android:hint=" user id"

        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_marginTop="7dp"
        />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/et_password"
        android:layout_below="@id/et_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male"
            android:textSize="20sp"
            android:textStyle="italic"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>
        <RadioButton
            android:layout_marginLeft="10dp"
            android:id="@+id/rbtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female"
            android:textSize="20sp"
            android:textStyle="italic"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"/>
    </RadioGroup>
    <Button
        android:layout_alignLeft="@id/radiogroup"
        android:id="@+id/btn_signup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:padding="7dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_below="@id/radiogroup"
        android:layout_marginTop="10dp"

        android:textSize="22sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_signup"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="22sp"
        android:id="@+id/tv_resend"
        android:text="Resend code?"/>

</RelativeLayout>